<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/style.css">
    <title>Dynamik Solutions</title>
</head>

<body>
    <section class="intro">
        <div class="container">
            <header>
                <h2>Dynamik Solutions</h2>
            </header>
            <div>
                <h1>Maintenance mode is on</h1>
                <h5>Site will be available soon. Thank you for your patience!</h5>
            </div>
            <footer>
                <p>© Dynamik Solutions 2021</p>
            </footer>
        </div>
    </section>
</body>

</html>